<!-- Store this code in 'register.html' file inside the 'templates' folder -->

<html>
	<head>
		<meta charset="UTF-8">
		<title> Register </title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">			 
	</head>
	<style>
		body{
			background-color: rgb(32, 32, 32);
			font-family: Poppins, sans-serif;
		}
		h1 {
		font-size: 50px;
		font-family: Poppins, sans-serif;
		max-width: fit-content;
		margin-left: auto;
		font-weight: 500;
		margin-right: auto;
		color: rgb(38, 255, 0);
		overflow: hidden;
		white-space: nowrap;
		margin: 0 auto;
    	}
		.msg ,.bottom{
		margin-top: 0px;
		border: none;
		padding-top: -10px;
		padding: 30px;
		color: #ffffff;
		font-size: 14px;
		outline: 0px;
		font-size: 27px;
		font-weight: 200;
		width: 93%;
		}

		.textbox{
			font-size: 30px;
			background-color: rgb(56, 56, 56);
			color: rgb(95, 180, 255);
			border-radius: 10px;
		}

		.btn{
			font-size: 30px;
			background-color: rgb(56, 56, 56);
			color: #0fff07;
			border-radius: 10px;
		}


	</style>
	<body></br></br></br></br></br>
		<div align="center">
		<div align="center" class="border">
			<div class="header">
				<h1 class="word">NAG Terminal : Register</h1>
			</div></br></br></br>
			<h2 class="word">
				<form action="\register" method="post">
				<div class="msg">{{ msg }}</div>
					<input id="username" name="username" type="text" placeholder="Enter Your Username" class="textbox"/></br></br>
					<input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox"/></br></br>
					<input type="submit" class="btn" value="Sign Up"></br>
				</form>
			</h2>
			<p class="bottom">Already have an account? <a class="bottom" href="/"> Sign In here</a></p>
		</div>
		</div>
	</body>
</html>
