<!DOCTYPE html>
<html>
  <head>
    <title>Online SQL Compiler</title>
    <link rel="stylesheet" href="index.css">
    <style src="index.js"></style>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
      background-color: rgb(72, 64, 64);
      font-family: Poppins;
      font-weight: 200;
    }

    h1 {
      font-size: 50px;
      font-family: Poppins, sans-serif;
      max-width: fit-content;
      margin-left: auto;
      font-weight: 250;
      margin-right: auto;
      color: rgb(38, 255, 0);
      overflow: hidden;
      border-right: 1px solid rgb(0, 0, 0);
      white-space: nowrap;
      margin: 0 auto;
      letter-spacing: 0px;
      animation:
      typing 3s steps(40, end),
      blink-caret .75s step-end infinite;
    }

    @keyframes typing {
      from {
        width: 0
      }

      to {
        width: 100%
      }
    }

    @keyframes blink-caret {

      from,
      to {
        border-color: transparent
      }

      50% {
        border-color: rgb(255, 255, 255);
      }
    }

    .box {
      width: 100;
      height: 100;
      border: 1px solid rgb(38, 255, 0);
      border-radius: 10px;
      padding: 50px;
      margin: 20px;
      color: white;
      font-size: 27px;
      padding-top: 35px;
    }

    .inp {
      margin-top: 0px;
      border: none;
      padding: 10px;
      background-color: rgb(72, 64, 64);
      color: #0fff07;
      font-size: 14px;
      outline: 0px;
      font-size: 27px;
      font-weight: 200;
      width: 93%;
    }

    .prompt {
      color : rgb(2, 255, 2);
      font-weight: 200;
      line-height:0.9 ;
    }
    .statement {
      margin-top: -15px;
      color : white;
      font-weight: 200;
    }

  </style>
  <body>
    <h1>NAG : The Brogramming Language</h1>
    <div class="box" id="box">
      <div id ="history">{% autoescape false %}{{his}}{% endautoescape %}</div> 
      <form action="/input" method="POST">
        <label> >>> <input class="inp" id="inp" name="inp"></input>
        </label>
        <button type="submit" hidden>submit</button>
      </form>
    </div>
  </body>
  <script>

    const form = document.querySelector('form');

    form.addEventListener('keypress', function(event) {
      if (event.keyCode === 13) {
        event.preventDefault();
        form.submit();
      }
    });

  </script>
</html